
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>untitled</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="assets/styles/styles.css"></head>
  <style type="text/css">.tk-lato{font-family:"lato",sans-serif;}</style>
<style type="text/css">@font-face{font-family:lato;src:url(assets/fonts/lato-italic.woff2) format("woff2"),url(assets/fonts/lato-italic.woff) format("woff"),url(assets/fonts/lato-italic.opentype) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:lato;src:url(assets/fonts/lato-normal.woff2) format("woff2"),url(assets/fonts/lato-normal.woff) format("woff"),url(assets/fonts/lato-normal.opentype) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:lato;src:url(assets/fonts/lato-normal-1.woff2) format("woff2"),url(assets/fonts/lato-normal-1.woff) format("woff"),url(assets/fonts/lato-normal-1.opentype) format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:lato;src:url(assets/fonts/lato-italic-1.woff2) format("woff2"),url(assets/fonts/lato-italic-1.woff) format("woff"),url(assets/fonts/lato-italic-1.opentype) format("opentype");font-weight:600;font-style:italic;font-stretch:normal;font-display:auto;}</style>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(assets/fonts/montserrat-italic.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(assets/fonts/montserrat-italic-1.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(assets/fonts/montserrat-italic-2.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(assets/fonts/montserrat-italic-3.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(assets/fonts/montserrat-italic-4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/montserrat-normal.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/montserrat-normal-1.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/montserrat-normal-2.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/montserrat-normal-3.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/montserrat-normal-4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
</head>
<body>
  <app-root>
    <div class="main-spinner text-muted">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

    <style media="screen">
      @-webkit-keyframes dot-fx {
        0%,
        70%,
        100% {
          transform: scale(0);
          opacity: 0;
        }
        35% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @-moz-keyframes dot-fx {
        0%,
        70%,
        100% {
          transform: scale(0);
          opacity: 0;
        }
        35% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @-o-keyframes dot-fx {
        0%,
        70%,
        100% {
          transform: scale(0);
          opacity: 0;
        }
        35% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes dot-fx {
        0%,
        70%,
        100% {
          transform: scale(0);
          opacity: 0;
        }
        35% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .main-spinner {
        position: fixed;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

        display: flex;
        flex-flow: row nowrap;
        padding: 0.3em;
      }

      .main-spinner>.dot {
        width: 1.4em;
        height: 1.4em;
        border-width: 0.28em;
        border-style: solid;
        border-color: inherit;
        border-radius: 50%;
        transform: scale(0);
        -webkit-animation: dot-fx 1800ms ease infinite 0ms;
           -moz-animation: dot-fx 1800ms ease infinite 0ms;
             -o-animation: dot-fx 1800ms ease infinite 0ms;
                animation: dot-fx 1800ms ease infinite 0ms;
      }

      .main-spinner>.dot:nth-child(2) {
        margin-left: 0.28em;
        -webkit-animation: dot-fx 1800ms ease infinite 270ms;
           -moz-animation: dot-fx 1800ms ease infinite 270ms;
             -o-animation: dot-fx 1800ms ease infinite 270ms;
                animation: dot-fx 1800ms ease infinite 270ms;
      }

      .main-spinner>.dot:nth-child(3) {
        margin-left: 0.28em;
        -webkit-animation: dot-fx 1800ms ease infinite 540ms;
           -moz-animation: dot-fx 1800ms ease infinite 540ms;
             -o-animation: dot-fx 1800ms ease infinite 540ms;
                animation: dot-fx 1800ms ease infinite 540ms;
      }
    </style>
  </app-root>

  
  <script>
  window.__sb__ = {
    presentation: {
  "id": "davn432p30",
  "name": "",
  "slides": [
    {
      "id": "2n5fun04ku",
      "elements": [
        {
          "id": "4537j901jh",
          "type": "image",
          "data": {
            "image": {
              "id": "hg58znv8jd9",
              "url": "assets/img/user_00d1a9d68689462d95da35870e71b4f1_Deus-gelatina-Leao-01.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.016523827514876577,
            "y": 0,
            "w": 0.96875,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        1,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "c42ut9ybbs",
      "elements": [
        {
          "id": "5og4aaqpbm",
          "type": "image",
          "data": {
            "image": {
              "id": "xtdbumyqa1u",
              "url": "assets/img/user_6ac9d2ba0cc9475286757d5b10be2ff1_image.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03211977707782032,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        2,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "gsvj43klj6",
      "elements": [
        {
          "id": "hqron0pkoi",
          "type": "image",
          "data": {
            "image": {
              "id": "ptzxhuhe880",
              "url": "assets/img/user_3eb70ce0771d41548224f1efea21cff1_image-1-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.031965406138714625,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        3,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "g57c84uvth",
      "elements": [
        {
          "id": "rla5tsuf6a",
          "type": "image",
          "data": {
            "image": {
              "id": "661b3exect5",
              "url": "assets/img/user_0775f41681f7482d8ccb982aee5835f1_image-2-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196540613871457,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        4,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "zkuprs25hw",
      "elements": [
        {
          "id": "bshzgm0cus",
          "type": "image",
          "data": {
            "image": {
              "id": "k1jd6mo8ku5",
              "url": "assets/img/user_ca253f956f894786913a773ecadb20f1_image-3-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.031965406138714625,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        5,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "g95hc8f1ls",
      "elements": [
        {
          "id": "aa7grljtw0",
          "type": "image",
          "data": {
            "image": {
              "id": "sjakkgempot",
              "url": "assets/img/user_d25f6bed0bb0410ca8850e981725b9f1_image-4-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196543925936923,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        6,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "ivaabe1xby",
      "elements": [
        {
          "id": "k9vngu5j1f",
          "type": "image",
          "data": {
            "image": {
              "id": "pl9b8uhb9n0",
              "url": "assets/img/user_d42e6dad4bf746d19f297d72aa45b3f1_image-5-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0,
            "y": 0.002818122696726766,
            "w": 1,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        7,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "wd5gjr1ox5",
      "elements": [
        {
          "id": "y3el0mszig",
          "type": "image",
          "data": {
            "image": {
              "id": "f31zkxw6r9t",
              "url": "assets/img/user_8ec7a2ce1e81435aa3f59eb073b92bf1_image-6-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.016364253010005103,
            "y": 0,
            "w": 0.96875,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        8,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "bzo7izdjtt",
      "elements": [
        {
          "id": "9vi8k1youi",
          "type": "image",
          "data": {
            "image": {
              "id": "vi68rh9wgpb",
              "url": "assets/img/user_435ea7e983214187b5b343898ff269f1_image-7-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.016364253010005048,
            "y": 0,
            "w": 0.96875,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        9,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "bkm1poeb1m",
      "elements": [
        {
          "id": "c5z7wyy8f0",
          "type": "image",
          "data": {
            "image": {
              "id": "i8m03lrssnb",
              "url": "assets/img/user_ccf6beb10dc1423688b054b0d05b08f1_image-8-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196540613871457,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        10,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "6z2tj3jgki",
      "elements": [
        {
          "id": "2x17qzxb93",
          "type": "image",
          "data": {
            "image": {
              "id": "f0z4fjmj8ug",
              "url": "assets/img/user_bfae5129d61447f18e4da65b9b1745f1_image-9-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196540613871457,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        11,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "dfos2dtj36",
      "elements": [
        {
          "id": "a2a7qh2zvc",
          "type": "image",
          "data": {
            "image": {
              "id": "wf4ixvg4056",
              "url": "assets/img/user_efc4b1a6a0e1423481238c56e03ddbf1_image-11-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.031965406138714625,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            2,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        12,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "is6qkfquel",
      "elements": [
        {
          "id": "381w34hxjp",
          "type": "image",
          "data": {
            "image": {
              "id": "g482ye9b7vj",
              "url": "assets/img/user_0ed50655b1104effbb13012d191d65f1_image-12-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.031965406138714625,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        13,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "ii6nfzkj4s",
      "elements": [
        {
          "id": "w8aaowtazh",
          "type": "image",
          "data": {
            "image": {
              "id": "k1j04zrais0",
              "url": "assets/img/user_ccb54b3495964bc9bce5850746c336f1_image-13-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196537301806002,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        14,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "pu35zpeype",
      "elements": [
        {
          "id": "3etbkylx8e",
          "type": "image",
          "data": {
            "image": {
              "id": "n4juyan5bqd",
              "url": "assets/img/user_924222a68ec4435ba7132de30bdf55f1_image-14-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196540613871468,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        15,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "6k5krw4jsm",
      "elements": [
        {
          "id": "2qsxp66wvd",
          "type": "image",
          "data": {
            "image": {
              "id": "s51oe4vy7lu",
              "url": "assets/img/user_3b72f73782fb43ddb7965cd9d2e712f1_image-15-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196537301806002,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        16,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "ji6lh5ud81",
      "elements": [
        {
          "id": "1w9enxy818",
          "type": "image",
          "data": {
            "image": {
              "id": "aqpo9v95tk1",
              "url": "assets/img/user_6e66bd5f15eb4ffa962ffa09bae00ff1_image-16-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.01636421988935055,
            "y": 0,
            "w": 0.96875,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        17,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "cswta17ddb",
      "elements": [
        {
          "id": "h35qieytmf",
          "type": "image",
          "data": {
            "image": {
              "id": "odaxpf3xprw",
              "url": "assets/img/user_734906212438419193fbf6df270670f1_image-17-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.032119809226595575,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        18,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "ry6hjksirh",
      "elements": [
        {
          "id": "r5ggjbiice",
          "type": "image",
          "data": {
            "image": {
              "id": "rwlequ261hf",
              "url": "assets/img/user_5279223612ea47c0900d08516501f3f1_image-18-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03211980922659563,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        19,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "dro7grtmqq",
      "elements": [
        {
          "id": "i2at0mzs9x",
          "type": "image",
          "data": {
            "image": {
              "id": "mekx6c9u20w",
              "url": "assets/img/user_1def3a9d9a6d427ebab2e8aac29995f1_image-19-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.031965406138714625,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        20,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "x6fvk5tyre",
      "elements": [
        {
          "id": "2w0vcx7gln",
          "type": "image",
          "data": {
            "image": {
              "id": "35n4w6w587t",
              "url": "assets/img/user_2d980dbf48bc4ba1944d89c144c105f1_image-20-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.016364253010005048,
            "y": 0,
            "w": 0.96875,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        21,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "ijn72mtysw",
      "elements": [
        {
          "id": "zq2gkhnkk5",
          "type": "image",
          "data": {
            "image": {
              "id": "ijm1nqc98fu",
              "url": "assets/img/user_30c35097abb84a02bbc7ebb5cb8783f1_image-21-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196540613871457,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        22,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "3bsbbxq382",
      "elements": [
        {
          "id": "5noh3rsyff",
          "type": "image",
          "data": {
            "image": {
              "id": "5rvtfp0w4qx",
              "url": "assets/img/user_2c8f44366d5449dc9cf75ba4c73b07f1_image-22-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.03196540613871457,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        23,
        1
      ],
      "hasBeenManuallyArranged": true
    },
    {
      "id": "215bcadkok",
      "elements": [
        {
          "id": "5zxbs4kft1",
          "type": "image",
          "data": {
            "image": {
              "id": "5ejp16wx77y",
              "url": "assets/img/user_a48cad1604664348af208fa33cc037f1_image-23-.png",
              "crop": "contain"
            },
            "icon": null
          },
          "options": {},
          "style": {
            "x": 0.031965406138714625,
            "y": 0,
            "w": 0.9375,
            "h": 1,
            "z": 1
          },
          "fractionalIndex": [
            1,
            1
          ]
        }
      ],
      "options": {},
      "notes": "",
      "fractionalIndex": [
        24,
        1
      ],
      "hasBeenManuallyArranged": true
    }
  ],
  "layoutId": null,
  "formula": {
    "id": "f7LjaoGyRa",
    "defaultElementVariations": {},
    "defaultSlideOptions": {}
  },
  "palette": {
    "id": "ipor9aqwgC",
    "colorSets": [
      {
        "back": "#ffffff",
        "text": "#333333",
        "highlight": "#95d8f0",
        "chart1": "#95d8f0",
        "chart2": "#7ba1c6",
        "chart3": "#59667c",
        "chart4": "#7bc8a1",
        "chart5": "#faaf4c",
        "chart6": "#d87544",
        "chart7": "#c34454",
        "chart8": "#843131"
      },
      {
        "back": "#ffffff",
        "text": "#333333",
        "highlight": "#faaf4c",
        "chart1": "#95d8f0",
        "chart2": "#7ba1c6",
        "chart3": "#59667c",
        "chart4": "#7bc8a1",
        "chart5": "#faaf4c",
        "chart6": "#d87544",
        "chart7": "#c34454",
        "chart8": "#843131"
      },
      {
        "back": "#ffffff",
        "text": "#333333",
        "highlight": "#c34454",
        "chart1": "#95d8f0",
        "chart2": "#7ba1c6",
        "chart3": "#59667c",
        "chart4": "#7bc8a1",
        "chart5": "#faaf4c",
        "chart6": "#d87544",
        "chart7": "#c34454",
        "chart8": "#843131"
      }
    ]
  },
  "textFont": {
    "id": "6UvnwKetlw",
    "fontId": "lato",
    "fontFamily": "'lato'",
    "webfont": {
      "typekit": {
        "id": "uuv0yyd"
      }
    }
  },
  "headingFont": {
    "id": "LiuB7SCX3N",
    "fontId": "Montserrat",
    "fontFamily": "'Montserrat'",
    "webfont": {
      "google": {
        "families": [
          "Montserrat:400,400i"
        ]
      }
    }
  },
  "logoLightBg": null,
  "logoDarkBg": null
}

  };
  </script>
  
  <div id="embedded-icons"></div>
  <script src="assets/js/runtime-es2015.js" type="text/javascript"></script>
  <script src="assets/js/polyfills-es2015.js" type="text/javascript"></script>
  <script src="assets/js/scripts.js" type="text/javascript" defer></script>
  <script src="assets/js/vendor-es2015.js" type="text/javascript"></script>
  <script src="assets/js/main-es2015.js" type="text/javascript"></script>
</body>
</html>
